@use "../../../mixins/" as *;
@use "../../../presets/" as *;

$local-gap: calc(40px / 3);

.skills {

    @include sm-min {
        padding: $gap-sm;
    }

    @include sm {
        padding: $gap;
    }

    &__container {
        display: grid;


        @include lg-min {
            grid-template-columns: repeat(4, 1fr);
            grid-template-areas: "a1 a1 a2 a3""a4 a5 a5 a6""a7 a8 a9 a6";
        }

        @include lg-md {
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas: "a1 a1 a2""a3 a4 a4""a5 a5 a6""a7 a8 a6""a7 a9 a9";
        }

        @include md-sm {
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas: "a1 a2""a3 a2""a4 a4""a5 a6""a5 a7""a8 a9";
        }

        @include sm {
            grid-template-columns: 1fr;
            grid-template-areas: "a1""a2""a3""a4""a5""a6""a7""a8""a9";
        }

        @include sm-min {
            gap: $gap-sm;
        }

        @include sm {
            gap: $gap;
        }

        @media (min-height: 691px) {
            grid-auto-rows: calc(33.33vh - #{$local-gap});
        }
        @media (max-height: 690px) {
            grid-auto-rows: calc(230px - $local-gap);
        }
    }

    &__actions {
        margin-top: $gap;
        display: flex;
        justify-content: center;

        @include sm-min {
            margin-bottom: $gap-lg;
        }
    }
}